# hm-java-code-analysis-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/hm/demo/: HmCodeAnalysisDemo.java  HmJavaCodeAnalyserDemoApplication.java
src/test/java/com/hm/demo/: HmJavaCodeAnalyserDemoApplicationTests.java
